<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="design.css" type="text/css">
</head>
<body>
    <div class="front">
    
    <h1><i>***********************THIRUVANANTHAPURAM
        ********************************
        ******<br>*************************TOURIST POINTS
        ************
        ********************************</i></h1>
        <br>
        <h3><u><i>-------------------------------------------
            ------------------------------FIND THE RIGHT SPOT
            ----------------------------------------------------
            ------------------------------------------------
            --------------
            <br>-------------------------------------
            ---------------------------AND ENJOY YOUR VACATION
            -----------------------------------------
            ------------------------------------------------------
            --------------<br>
            ---------------------------------------------
            --------------------WITH OUR THIRUVANANTHAPURAM-
            --------------------------------------------------------------
            -------------------------------------------</i></u></h3>
           
            <button class="btn"><a href="">LOGIN</a></button>
            <button class="btn2"><a href="">SUBSCRIBE</a></button>
           <div class="main">
             <marquee><a href="#">->WHERE TO GO</a>
               <a href="#">->WHERE TO STAY </a>
               <a href="#">->CONTACTS</a>
               <a href="#">->TRAVEL CARE</a>
               <a href="#">->COVID-19 INSTRUCTIONS</a>
               <a href="#">->WHERE TO GO</a>
               <a href="#">->WHERE TO STAY </a>
               <a href="#">->CONTACTS</a>
               <a href="#">->TRAVEL CARE</a>
               <a href="#">->COVID-19 INSTRUCTIONS</a> </marquee>
           </div>
<marquee>
    <img src="images/ptemple.jpg" width=500px height=500px>
    <img src="images/kanyakumari.jpg"width=500px height=500px>
    <img src="images/beach.jpg"width=500px height=500px>
    <img src="images/Shangumugham Beach.jpg"width=500px height=500px>
    <img src="images/ptemple.jpg"width=500px height=500px>
    <img src="images/kanyakumari.jpg"width=500px height=500px>
    <img src="images/beach.jpg"width=500px height=500px>
    <img src="images/Shangumugham Beach.jpg"width=500px height=500px>
    <img src="images/ptemple.jpg" width=500px height=500px>
    <img src="images/kanyakumari.jpg"width=500px height=500px>
    <img src="images/beach.jpg"width=500px height=500px>
    <img src="images/Shangumugham Beach.jpg"width=500px height=500px>
</marquee>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="list">
<ul>
  <h1><a href="spots.html"><li>SPOTS</li></a>
    <a href="things.html"> <li>THIGHS TO DO</li></a>
        <a href="videos.html"><li>VIDEOS</li></a>
            <a href="image.html"><li>PHOTO GALLERY</li></a>
                <a href="#"><li>AUDIOS</li></a></h1>
</ul>
</body>
</html>
